sonar.host.url=https://sonarcloud.io
sonar.organization=harena-sonic
sonar.projectKey=harena-sonic

sonar.sources=./src/
sonar.tests=./cypress/e2e/
sonar.testExecutionReportPaths=./dist/test-reports.xml

sonar.exclusions=./cypress/e2e/**,./src/assets/catpuccin-palletes.ts
sonar.test.inclusions=./cypress/e2e/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
