sonar.host.url=https://sonarcloud.io
sonar.organization=harena-sonic
sonar.projectKey=harena-sonic

sonar.sources=./src/
sonar.tests=./cypress/e2e/

sonar.exclusions=./cypress/__tests__/**,./src/assets/catpuccin-palletes.ts
sonar.test.inclusions=./cypress/__tests__/**
