sonar.host.url=https://sonarcloud.io
sonar.projectKey=HARENA-SONIC_harena-web
sonar.organization=harena-sonic
sonar.language=ts
sonar.sources=src
sonar.exclusions=src/assets/catpuccin-palletes.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
