sonar.organization=harena-sonic
sonar.projectKey=harena-sonic
sonar.language=ts
sonar.sources=src
sonar.exclusions=src/assets/catpuccin-palletes.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
